upstream serverapi {
  server app-service:3000;
}

server {
  listen 80;
  server_name localhost;

  include /var/www/locations.conf;

  location ~ / {
    proxy_pass http://serverapi;

    rewrite_by_lua_block {
      ngx.log(ngx.ALERT, 'It should log here' .. ngx.var.request_uri)
    }
  }

}