upstream serverapi {
  server app-service:3000;
}

server {
  listen 80;
  server_name localhost;

  error_log /dev/stdout info;

  include /var/www/locations.conf;

  location ~ / {

    rewrite_by_lua_block {
      ngx.log(ngx.INFO, 'It should log here' .. ngx.var.request_uri)
    }

    proxy_pass http://serverapi;
  }

}